# Dnw.ChannelEngine

./: .gitignore  Dnw.ChannelEngine.sln  README.md
Dnw.ChannelEngine.Actors/: Dnw.ChannelEngine.Actors.csproj  Merchant.cs  MerchantChannel.cs  MerchantProductFeed.cs  Program.cs
Dnw.ChannelEngine.Actors.Host/: Dnw.ChannelEngine.Actors.Host.csproj  Dockerfile  Program.cs
Dnw.ChannelEngine.Actors/Properties/: launchSettings.json
Dnw.ChannelEngine.AdminUI/: ClearRedisBackgroundService.cs  Dnw.ChannelEngine.AdminUI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dnw.ChannelEngine.AdminUI/ClientApp/: package-lock.json  package.json
Dnw.ChannelEngine.AdminUI/ClientApp/public/: index.html  manifest.json
Dnw.ChannelEngine.AdminUI/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
Dnw.ChannelEngine.AdminUI/ClientApp/src/components/: Counter.js  FetchData.js  Layout.js  MerchantChannelSimulation.js  NavMenu.js
Dnw.ChannelEngine.AdminUI/Controllers/: MerchantController.cs  MessageController.cs  WeatherForecastController.cs
Dnw.ChannelEngine.AdminUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dnw.ChannelEngine.AdminUI/Properties/: launchSettings.json
Dnw.ChannelEngine.Api/Properties/: launchSettings.json
Dnw.ChannelEngine.MerchantManager/: Dnw.ChannelEngine.MerchantManager.csproj  Dockerfile  Program.cs  appsettings.json
Dnw.ChannelEngine.MerchantManager/Clients/: DaprActorClient.cs
Dnw.ChannelEngine.MerchantManager/Controllers/: MerchantController.cs  MessageController.cs
Dnw.ChannelEngine.MerchantManager/Properties/: launchSettings.json
Dnw.ChannelEngine.MerchantManager/Services/: MerchantStore.cs
Dnw.ChannelEngine.Messages/: ChannelProductRefreshFinished.cs  ChannelProductRefreshScheduled.cs  ChannelProductRefreshStarted.cs  ChannelProductRefreshStopped.cs  Dnw.ChannelEngine.Messages.csproj  MerchantChannelMessage.cs  PubSubChannels.cs  PubSubTopics.cs  README.md  StartSimulation.cs
Dnw.ChannelEngine.Models/: Channel.cs  Dnw.ChannelEngine.Models.csproj  Merchant.cs  MerchantChannel.cs
k8s/: deploy_local.sh
k8s/helm/: Chart.yaml  NOTES.txt
k8s/helm/templates/: actors-host.yml  admin-ui.yml  merchant-manager.yml  redis-actor-state.yml  redis-broadcast-pubsub.yml  redis-queue-pubsub.yml  redis.yml
