<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Dnw.ChannelEngine.Messages</PackageId>
        <Version>0.0.1</Version>
        <Authors>Jeroen</Authors>
        <Company>Bijlsma</Company>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MinVer" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
