<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Actors" Version="1.9.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dnw.ChannelEngine.Messages\Dnw.ChannelEngine.Messages.csproj" />
      <ProjectReference Include="..\Dnw.ChannelEngine.Models\Dnw.ChannelEngine.Models.csproj" />
    </ItemGroup>

</Project>
