<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Dapr.Actors" Version="1.9.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dnw.ChannelEngine.Actors\Dnw.ChannelEngine.Actors.csproj" />
      <ProjectReference Include="..\Dnw.ChannelEngine.Messages\Dnw.ChannelEngine.Messages.csproj" />
      <ProjectReference Include="..\Dnw.ChannelEngine.Models\Dnw.ChannelEngine.Models.csproj" />
    </ItemGroup>

</Project>
